.contacts {
    background: #dde5f6;
}

.gridContainer {
    display: grid;
    gap: 12px;
    grid-template-columns: 2fr 5fr;
}

.map {
    background: white;
    border-radius: 12px;
    grid-column: 2;
    grid-row: 1 / 4;
    border: 1px solid #b1c7f6;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
}

@media screen and (width <= 860px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }

    .map {
        grid-row: 3;
        grid-column: 1 / 3;
        min-height: 200px;
    }
}

@media screen and (width <= 480px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }

    .map {
        grid-column: 1;
        grid-row: 4;
    }
}
